version: '3'
services:
  node-telegram-api:
    image: node:20.3
    container_name: node-telegram-api
    working_dir: /app
    ports:
      - 3999:3999
    volumes:
      - .:/app
    environment:
      - TELEGRAM_BOT_TOKEN=
    command: ["node", "app.js"]
